
#**************************************  MYSQL DB Details ****************************
mysqlDriver=com.mysql.jdbc.Driver
mysqlDatabaseUrl=jdbc:mysql://localhost:3306/xornet_prod?useLegacyDatetimeCode=false
mysqlDbuser=
mysqlDbpassword=

#**************************************  Oracle DB Details ****************************
oracleDriver=oracle.jdbc.OracleDriver
oracleDatabaseUrl=jdbc:oracle:thin:@xorfin.xoriant.com:1521:PROD
oracleDbuser=
oracleDbpassword=

#**************************************  MsSql DB Details ****************************
mssqlDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssqlDatabaseUrl=jdbc:sqlserver://54.251.137.245\\INST10;databaseName=SCMDB
mssqlDbuser=
mssqlDbpassword=

#********************************Remote CSV File Location Details ********************
#remote_host=cloudsftp.ramco.com
remote_host=xornet.xoriant.com
#remote_identityfile=/usr/share/nginx/www/xornet_prod/sites/default/files/sparsh/sparshserverppk/Xoriant.ppk
#remote_user=
remote_user=
#remote_password=
remote_password=
remote_port=
#remote_dir=/WSFTP/Xoriant/employee_data
remote_dir=/data01/xornet_prod/sites/default/files/sparsh_excels
#emp_file_prefix=emp
emp_file_prefix=Fusion
emp_local_dir=/data01/xornet_prod/sites/default/files/sparsh/csvfiles/employee/
emp_local_archive=/data01/xornet_prod/sites/default/files/sparsh/csvfiles/employee/archive/
